{
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "author": "0xgleb",
  "scripts": {
    "build": "npm run -w web build && npm run -w cli build",
    "lint": "npm run -w cli lint"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "typescript": "^5.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {},
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "quoteProps": "consistent",
    "arrowParens": "avoid"
  },
  "workspaces": ["cli", "ext", "web"]
}
